[flake8]
max-line-length = 120
exclude =
  .cache,
  .git,
  .tox,
  migrations,
  venv,
  __pycache__
ignore = D100,D101,D102,D103,D104,D106,D107,D205,D208,D400
import-order-style = smarkets

[wheel]
universal = 1
